html, body {
  height: 100%;
  margin: 0px;
  font-family: Hack, monospace;
}

h3 {
  font-family: Hack, sans-serif;
}

input {
  font-family: Hack, monospace;
}

.normal-mode {
  color: #000;
  background-color: #fff;
  border-color: #000;
  .full-bg {
    background-image: url('../images/bg.png');
    background-repeat: repeat-x;
  }
  .small-bg {
    background-image: url('../images/bg_small.jpg');
  }
  .sign-inner {
    background-color: #fff;
  }
  .color-item {
    border-color: #fff;
    background-color: transparent;
    color: #000;
  }
  .color-item:hover, .color-item:focus, .color-item:active {
    background-color: #ddd;
    color: #000 !important;
    border-color: #ddd;
  }
  .menu-element {
    background-color: #ddd;
  }
  .menu-element-active {
    background-color: #fff;
  }
}
.sombra-mode {
  color: @sombra-pink !important;
  background-color: #000 !important;
  border-color: @sombra-pink !important;
  .full-bg {
    background-image: url('../images/bg2.png');
    background-repeat: repeat-x;
  }
  .small-bg {
    background-image: url('../images/bg_small2.jpg');
    //background-color: #000;
  }
  .sign-inner {
    background-color: #000;
  }
  .form-field {
    background-color: #000;
    color: #fff;
  }
  .light-border {
    border-color: @sombra-pink;
  }
  .color-item {
    border-color: @sombra-pink;
    background-color: transparent;
    color: @sombra-pink;
  }
  .color-item:hover, .color-item:focus, .color-item:active {
    background-color: @sombra-pink;
    color: #000 !important;
    border-color: @sombra-pink;
  }
  .menu-element-active {
    background-color: @sombra-pink;
    color: #000;
  }
}

.fade-item {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.sweep-to-bottom-item {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.sweep-to-bottom-item:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.sweep-to-bottom-item:hover:before, .sweep-to-bottom-item:focus:before, .sweep-to-bottom-item:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.wrapper {
  height: 100%;
  display: flex;
}

.sign-outer {
  border: 3px solid;
  border-radius: 1px;
  display: table;
  margin: auto;
}
.sign-inner {
  border: 3px solid;
  border-radius: 1px;
  margin: 20px;
  width: 520px;
  height: 320px;
}
.menu {
  width: 100%;
}
.menu-element {
  width: 50%;
  text-align: center;
  cursor: pointer;
}

.sign-form {
  text-align: -webkit-center;
}
.form-field {
  padding: 10px;
  font-size: 18px;
  margin: 5px;
}
.form-signup {
  display: table-caption;
}
.form-submit {
  font-size: 18px;
  border-style: solid;
  margin: 5px;
}
.light-border {
  border: 1px solid;
}
